{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "orderDB": "Server=113.31.116.160,3306;Database=orderdb;Uid=test-call;Pwd=3XfBhttfdy7DXdBJ;"
    //"virtualTokenDB2": "Server=127.0.0.1,3307;Database=virtualTokenDB2;Uid=test1;Pwd=tiger;"
  },
  "AllowedHosts": "*"
}
